# CompuMaster.Net.Smtp

./: CompuMaster.Net.Smtp.sln  LICENSE  README.md  create-tag-and-trigger-release-and-publish.ps1  log.test.txt  nuget-build-and-push.cmd
.github/workflows/: BuildAndTest.yml  PublishRelease.yml
CompuMaster.Net.SmtP_new/: CompuMaster.Net.SmtP_new.vbproj  GlobalSuppressions.vb
CompuMaster.Net.SmtP_new/Messaging/: EMaiAddress.vb  EMailAttachment.vb  EMailMessage.vb  EMails.vb  QueueMonitoring.vb  SmtpSendResult.vb  SmtpWorker.vb
CompuMaster.Net.Smtp/: AssemblyInfo.vb  CompuMaster.Net.Smtp.nuspec  CompuMaster.Net.Smtp.vbproj  MsVisualBasicMethods.vb  app.config  packages.config
CompuMaster.Net.Smtp/CommonTools/: SqlClient.vb  Utils.vb  cammWebManager.vb  configuration.vb
CompuMaster.Net.Smtp/Messaging/: EMaiAddress.vb  EMaiRecipient.vb  EMailAttachment.vb  EMailMessage.vb  EMails.vb  QueueMonitoring.vb  QueueWorker.vb  SmtpSendResult.vb  SmtpUtils.vb  SmtpWorker.vb
CompuMaster.Net.Smtp/WMSystem/: Exceptions.vb  GlobalConfiguration.vb  WMSystem.vb
Demo/: AssemblyInfo.vb  Demo.vbproj  DemoApp.vb  app.config
Demo/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
Demo_multi/: Demo_multi.vbproj
Demo_multi/My Project/: Resources.Designer.vb  Settings.Designer.vb  Settings.settings
Tests/: AssemblyInfo.vb  EMailAddressTest.vb  EMailMessageTest.vb  EMailRecipientTest.vb  Tests.vbproj
Tests/My Project/: AssemblyInfo.vb
