<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Smtp.Tests</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net8.0;net48</TargetFrameworks>
    <AssemblyName>CompuMaster.Net.Smtp.Tests</AssemblyName>
    <PackageId>CompuMaster.Net.Smtp.Tests</PackageId>
    <Company>CompuMaster GmbH</Company>
    <Authors>Jochen Wezel</Authors>
    <IsTestProject>true</IsTestProject>
    <Version>2025.01.10.100</Version>
    <Copyright>2001-2025 CompuMaster GmbH</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Configurations>Debug;Release;CI_CD</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AttachmentTest.pdf" />
    <None Remove="logo_64x64.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AttachmentTest.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo_64x64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JUnitTestLogger4GitHub" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompuMaster.Net.Smtp\CompuMaster.Net.Smtp.vbproj" />
  </ItemGroup>

</Project>
